# opencatalog

./: pom.xml
src/main/java/com/gmail/amrnablus/opencatalog/controller/: ProductController.java
src/main/java/com/gmail/amrnablus/opencatalog/model/: Product.java  ProductAttribute.java
src/main/java/com/gmail/amrnablus/opencatalog/service/: ProductService.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: dispatcher-servlet.xml  output.jsp
